# jwt-token-based-auth

./: README.md  pom.xml
src/main/java/com/jwt/auth/: AuthApplication.java
src/main/java/com/jwt/auth/config/: JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/jwt/auth/controller/: AuthController.java
src/main/java/com/jwt/auth/entity/: User.java
src/main/java/com/jwt/auth/repository/: UserRepository.java
src/main/java/com/jwt/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jwt/auth/util/: JwtUtils.java
src/main/resources/: application.properties
