spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=rohit
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Secret & Expiration
jwt.secret=MThRzjrH7jIkkbqjyxSTsqxcObHvdzhjO60kdXKnTxk=
jwt.expiration=20000

spring.jpa.properties.hibernate.format_sql=false
